/* Basic reset and theme */
*,
*::before,
*::after { box-sizing: border-box; }

:root {
  --bg: #0f0f12;
  --surface: #17171b;
  --text: #f5f7ff;
  --muted: #b5b8c7;
  --brand: #ff3b5c;        /* bold accent */
  --brand-2: #ffd166;      /* warm retro */
  --radius: 14px;
  --shadow: 0 10px 25px rgba(0,0,0,.35);
}

html { scroll-behavior: smooth; }
body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
  color: var(--text);
  background: linear-gradient(135deg, #101015, #1b1b23 60%, #101017);
  line-height: 1.6;
}

/* Utilities */
.container {
  width: min(1100px, 92vw);
  margin-inline: auto;
  padding-inline: 1rem;
}

.sr-only {
  position: absolute;
  width: 1px; height: 1px;
  padding: 0; margin: -1px; overflow: hidden; clip: rect(0,0,0,0);
  white-space: nowrap; border: 0;
}

/* Header */
.site-header {
  position: sticky; top: 0; z-index: 10;
  backdrop-filter: blur(8px);
  background: rgba(15,15,18,.6);
  border-bottom: 1px solid #2a2a34;
}
.site-header .container {
  display: flex; align-items: center; justify-content: space-between;
  padding-block: .8rem;
}
.brand {
  font-size: clamp(1.2rem, 1.2rem + 1vw, 1.8rem);
  letter-spacing: .02em;
  margin: 0;
  color: var(--brand-2);
  text-shadow: 0 2px 0 rgba(0,0,0,.25);
}
.site-nav a {
  color: var(--muted);
  text-decoration: none;
  margin-left: 1rem;
  padding: .35rem .7rem;
  border-radius: 999px;
  transition: color .2s ease, background-color .2s ease;
}
.site-nav a:hover { color: var(--text); background: #262633; }
.site-nav a.active { color: var(--text); background: #2e2e3b; border: 1px solid #39394a; }

/* Hero */
.hero {
  display: grid;
  grid-template-columns: 1.1fr .9fr;
  gap: 2rem;
  padding-block: 3rem;
  align-items: center;
}
.headline {
  font-size: clamp(1.6rem, 1.4rem + 2vw, 2.6rem);
  line-height: 1.15;
  margin: 0 0 .6rem 0;
}
.lede { font-size: 1.1rem; color: var(--muted); }
.hero-media img {
  width: 100%; height: auto; border-radius: var(--radius);
  box-shadow: var(--shadow);
  border: 1px solid #2a2a34;
}

/* Cards */
.cards {
  display: grid; gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  padding-bottom: 3rem;
}
.card {
  background: var(--surface);
  border: 1px solid #2a2a34;
  border-radius: var(--radius);
  padding: 1.2rem 1.2rem 1rem;
  box-shadow: var(--shadow);
}
.card h3 { margin-top: .2rem; color: var(--brand); }

/* About */
.about-grid {
  display: grid;
  grid-template-columns: 1.1fr .9fr;
  gap: 2rem;
  margin-block: 1.2rem 3rem;
}
.caption { color: var(--muted); font-size: .9rem; margin-top: .5rem; }
img { max-width: 100%; height: auto; display: block; border-radius: var(--radius); }

/* Projects */
.project-grid {
  display: grid; gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  margin-block: 1rem 3rem;
}
.project {
  background: var(--surface);
  border: 1px solid #2a2a34;
  border-radius: var(--radius);
  padding: 1.2rem;
  box-shadow: var(--shadow);
}
.button {
  display: inline-block;
  margin-top: .6rem;
  padding: .55rem .9rem;
  border: 1px solid #3a3a49;
  border-radius: 10px;
  text-decoration: none;
  color: var(--text);
  background: linear-gradient(180deg, #2a2a38, #1f1f2a);
  transition: transform .15s ease, box-shadow .15s ease;
}
.button:hover { transform: translateY(-2px); box-shadow: 0 8px 16px rgba(0,0,0,.25); }

/* Footer */
.site-footer {
  border-top: 1px solid #2a2a34;
  background: #121218;
  padding-block: 1.4rem;
  color: var(--muted);
}

/* Responsive */
@media (max-width: 860px) {
  .hero, .about-grid { grid-template-columns: 1fr; }
  .site-nav a { margin-left: .4rem; }
}
